{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Persistance": {
    "DatabaseName": "lacontessadb",
    "ConnectionStringTemplate": "",
    "UseInMemoryProvider": false
  },
  "Tokens": {
    "Key": "ytIUm2cnVJ8MDm8OZQMzTyYFFmFQgtJBWZJbYpqXflK4Zf8o5OUCk9wfnPSF1ky",
    "Issuer": "https://localhost:8080"
  }
}
