{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Persistance": {
    "DatabaseName": "lacontessadb",
    "ConnectionStringTemplate": "User ID=postgres;Password=oR<TZ-lNjTr1C\"'J;Host=postgres;Port=5432;Database={0};Pooling=false;Timeout=120",
    "UseInMemoryProvider": false
  }
}
