{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Persistance": {
    "DatabaseName": "lacontessadb",
    // Local
    "ConnectionStringTemplate": "User ID=postgres;Password=lacontessa;Host=localhost;Port=5432;Database={0};Pooling=false;Timeout=120",
    // Docker
    //"ConnectionStringTemplate": "User ID=postgres;Password=lacontessa;Host=postgres;Port=5432;Database={0};Pooling=false;Timeout=120",
    "UseInMemoryProvider": false
  }
}
