{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Persistance": {
    "DatabaseName": "lacontessadb",
    //"ConnectionStringTemplate": "User ID=postgres;Password=oR<TZ-lNjTr1C\"'J;Host=35.238.254.237;Port=5432;Database={0};Pooling=false;Timeout=120",
    //"ConnectionStringTemplate": "User ID=postgres;Password=lacontessa;Host=postgres;Port=5432;Database=lacontessadb;Pooling=false;Timeout=120",
    //GC
    "ConnectionStringTemplate": "User ID=postgres;Password=oR<TZ-lNjTr1C\"'J;Host=35.238.254.237;Port=5432;Database={0};Pooling=false;Timeout=120",
    "UseInMemoryProvider": false
  }
}
